# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFApplication.m.o
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplication.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplication.m
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFApplicationDelegate.m.o
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplicationDelegate.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplicationDelegate.m
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFSilentResponder.m.o
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFSilentResponder.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFSilentResponder.m
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFWindow.m.o
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindow.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindow.m
src/SFML/Window/CMakeFiles/sfml-window.dir/Context.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Context.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/GlResource.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Context.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlContext.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/OpenGL.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Clock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Lock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Mutex.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocal.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/EGLCheck.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/EglContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/GlxContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/WglContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/glext/glext.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/EaglContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/ObjCType.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlResource.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Lock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Mutex.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/GlResource.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlResource.cpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Joystick.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Joystick.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/JoystickManager.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickManager.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Keyboard.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Keyboard.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Mouse.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Clock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/GlResource.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Window.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowStyle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Mouse.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/AutoreleasePoolWrapper.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocal.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/AutoreleasePoolWrapper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/AutoreleasePoolWrapper.mm
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/HIDInputManager.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/HIDJoystickManager.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDJoystickManager.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDJoystickManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/InputImpl.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Clock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/GlResource.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Window.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowStyle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/InputImpl.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFOpenGLView.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/JoystickImpl.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDJoystickManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFContext.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/AutoreleasePoolWrapper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFContext.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFKeyboardModifiersHelper.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFKeyboardModifiersHelper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFKeyboardModifiersHelper.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFOpenGLView.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/HIDInputManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFKeyboardModifiersHelper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFOpenGLView.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFOpenGLView.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFSilentResponder.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFViewController.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplication.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFOpenGLView.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFViewController.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFViewController.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SFWindowController.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowStyle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplication.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFOpenGLView.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindow.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindowController.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindowController.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/SensorImpl.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/VideoModeImpl.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/VideoModeImpl.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cg_sf_conversion.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/VideoModeImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/WindowImplCocoa.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/AutoreleasePoolWrapper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplication.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFApplicationDelegate.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFKeyboardModifiersHelper.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFViewController.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SFWindowController.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.mm
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cpp_objc_conversion.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/cg_sf_conversion.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cg_sf_conversion.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cg_sf_conversion.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/OSX/cpp_objc_conversion.mm.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cpp_objc_conversion.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/cpp_objc_conversion.mm
src/SFML/Window/CMakeFiles/sfml-window.dir/Sensor.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Sensor.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/SensorManager.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorManager.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Touch.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Touch.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Touch.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/InputImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/VideoMode.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/VideoMode.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/VideoModeImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Window.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Clock.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Sleep.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/GlResource.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Window.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowStyle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Window.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/WindowImpl.cpp.o
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/OpenGL.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Mutex.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Sleep.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/String.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Utf.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector2.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/ContextSettings.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Event.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Export.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Joystick.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Keyboard.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Mouse.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/Sensor.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/VideoMode.hpp
 /Users/beamed/Downloads/SFML-2.2/include/SFML/Window/WindowHandle.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/System/Android/Activity.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Android/WindowImplAndroid.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/EGLCheck.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/EglContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/GlContext.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/JoystickManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/SensorManager.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Unix/WindowImplX11.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/Win32/WindowImplWin32.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.cpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/WindowImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/JoystickImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/ObjCType.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/SensorImpl.hpp
 /Users/beamed/Downloads/SFML-2.2/src/SFML/Window/iOS/WindowImplUIKit.hpp
