#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/System/Library/Frameworks/OpenAL.framework/Headers/al.h

/System/Library/Frameworks/OpenAL.framework/Headers/alc.h

/Users/beamed/Downloads/SFML-2.2/extlibs/headers/libsndfile/osx/sndfile.h
stdio.h
-
sys/types.h
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/Config.hpp
TargetConditionals.h
/Users/beamed/Downloads/SFML-2.2/include/SFML/TargetConditionals.h

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Thread.inl

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/Users/beamed/Downloads/SFML-2.2/include/SFML/System/Vector3.inl

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/ALCheck.cpp
SFML/Audio/ALCheck.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/System/Err.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/ALCheck.hpp
SFML/Config.hpp
-
iostream
-
string
-
al.h
-
alc.h
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/AudioDevice.cpp
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/Listener.hpp
-
SFML/System/Err.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/AudioDevice.hpp
set
-
string
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.hpp
-
SFML/Audio/ALCheck.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/Music.cpp
SFML/Audio/Music.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/ALCheck.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
memory
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.hpp
-
algorithm
-
iterator
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundFile.cpp
SFML/Audio/SoundFile.hpp
-
SFML/System/Android/ResourceStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
cstring
-
cctype
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundFile.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
sndfile.h
-
string
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
cstring
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundSource.cpp
SFML/Audio/SoundSource.hpp
-
SFML/Audio/ALCheck.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
SFML/System/Lock.hpp
-

/Users/beamed/Downloads/SFML-2.2/src/SFML/System/Android/ResourceStream.hpp
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
android/asset_manager.h
-
string
-

